<!DOCTYPE html>
<html>
<head>
	<title>List</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<ul class="navbar">
		<a href="http://www.twentyonepilots.com"><li>Twenty One Pilots</li></a>
		<br>
		<a href="https://www.youtube.com/watch?v=31j4DIpgY9U"><li>GHOSTEMANE</li></a>
	</ul>
	<br>
	<form>
		<input type="text" name="name" value"Введите текст">
	</form>
	<div class="kolona1">
		<img src="images/ice.jpg" class="img1">
		<p> Мороженка </p>
	</div>
	<div class="kolona2">
		<img src="images/kotik.jpg" class="img1">
		<p> Котик </p>
	</div>
	<div class="kolona3">
		<img src="images/krolik.jpg" class="img1">
		<p> Кролик </p>
	</div>
</body>
</html>